{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=learning_system_DB;User Id=sa;Password=123;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "superSecretKeyWithAtLeast32Characters!!!", // Khóa bí mật cho JWT, tối thiểu 32 ký tự
    "Issuer": "OLMS", // Người phát hành token
    "Audience": "OLMSUsers", // Đối tượng sử dụng token
    "ExpiryMinutes": 10, // Thời gian hết hạn của access token (10 phút)
    "RefreshTokenExpiryDays": 7 // Thời gian hết hạn của refresh token (7 ngày)
  },


  "AllowedHosts": "*"
}
